<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grace Baggett's Professional Website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My professional website for Chris Lindgren's Online Content class." />
    <meta name="author" content="Grace Baggett" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
<body class="container">
  <header>
<center>
  <p>Hi, I'm Grace Baggett</p>
  </center>
</header>
  <div id="main">
    <article class="left">Hi! I'm Grace Baggett. I'm currently a student at Virginia Tech, studying Literature and Language and Professional and Techincal Writing.
  </article>
  <article class="right">
    <img class="headshot" src="assets/images/headshot.jpg">
</article>
    <aside>Professional Goals
    <li>Move to New York City and get a job at a large publishing company.
      <li>Build editorial, interviewing, and marketing skills.
        <li>Write a book of poetry.
    </aside>
  </div>
  <footer>© GraceBaggett</footer>
</body>
